body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f7f6;
  color: #333;
}

.App {
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #2c3e50;
}

.navbar {
  background-color: #34495e;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.navbar li {
  margin: 0 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ecf0f1;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input[type="checkbox"] {
  margin-left: 10px;
  transform: scale(1.2);
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

button:hover {
  background-color: #2980b9;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.logout-button {
  background-color: #e74c3c;
  float: right;
  margin-top: -40px;
}

.logout-button:hover {
  background-color: #c0392b;
}

.error-message {
  color: #e74c3c;
  margin-top: 10px;
  font-weight: bold;
}

.success-message {
  color: #27ae60;
  margin-top: 10px;
  font-weight: bold;
}

/* Admin Dashboard Specific Styles */
.admin-dashboard .section {
  border: 1px solid #eee;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fdfdfd;
}

.admin-dashboard table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.admin-dashboard th, .admin-dashboard td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.admin-dashboard th {
  background-color: #f2f2f2;
}

.admin-dashboard td button {
  padding: 5px 10px;
  font-size: 0.9em;
  margin-right: 5px;
}

.admin-dashboard ul {
  list-style: none;
  padding: 0;
}

.admin-dashboard ul li {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
}

.admin-dashboard .token-management {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px dashed #ccc;
}

/* Modal Styles */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  animation-name: animatetop;
  animation-duration: 0.4s
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.modal-actions {
  margin-top: 20px;
  text-align: right;
}

.modal-actions button {
  margin-left: 10px;
}

/* Raffle Page Styles */
.raffle-page .raffle-status {
  margin-top: 30px;
}

.raffle-page .locked-message {
  font-size: 1.5em;
  color: #e74c3c;
  font-weight: bold;
}

.raffle-page button {
  padding: 15px 30px;
  font-size: 1.8em;
  background-color: #2ecc71;
}

.raffle-page button:hover {
  background-color: #27ae60;
}

.raffle-page .raffle-result {
  margin-top: 40px;
  padding: 20px;
  border: 2px solid #3498db;
  border-radius: 10px;
  background-color: #eaf7ff;
  opacity: 0; /* Initially hidden */
}

.raffle-page .raffle-result h3 {
  color: #3498db;
}

.raffle-page .prize-won {
  font-size: 2em;
  color: #27ae60;
  font-weight: bold;
}

.raffle-page .consolation-message {
  font-size: 1.5em;
  color: #f39c12;
  font-weight: bold;
}

/* Projection View Styles */
.projection-view {
  background-color: #2c3e50;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  max-width: none; /* Full screen */
  border-radius: 0;
  box-shadow: none;
}

.projection-view h2 {
  color: #ecf0f1;
  font-size: 3em;
  margin-bottom: 50px;
}

.projection-view .waiting-message {
  font-size: 2.5em;
  color: #bdc3c7;
}

.projection-view .result-display {
  background-color: #34495e;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  animation: fadeInScale 0.8s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.projection-view .projection-prize {
  font-size: 4em;
  color: #2ecc71;
  font-weight: bold;
  margin: 10px 0;
}

.projection-view .projection-consolation {
  font-size: 3.5em;
  color: #f1c40f;
  font-weight: bold;
  margin: 10px 0;
}

.projection-view .next-raffle-button {
  background-color: #3498db;
  padding: 10px 20px; /* Smaller padding */
  font-size: 1em; /* Smaller font size */
  margin-top: 20px; /* Smaller margin */
  /* Add a specific class for a very small button if needed, or adjust this one */
}

.projection-view .next-raffle-button:hover {
  background-color: #2980b9;
}

/* Fishing Animation Styles */
.fishing-animation-container {
  position: relative;
  width: 100%;
  height: 200px; /* Adjust as needed */
  overflow: hidden;
  margin-bottom: 20px;
}

.fishing-rod {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
  transform-origin: top center;
  width: 150px; /* Adjust size as needed */
  height: auto;
  transition: transform 0.6s ease-out;
  z-index: 2;
}

.fishing-bobber {
  opacity: 0;
}

.fishing-bobber.grow {
  opacity: 1;
  animation: bobber-grow 10s forwards;
}

.fishing-rod.swing-down {
  animation: rod-swing-down 0.75s forwards;
}

.fishing-rod.swing-reverse {
  animation: rod-swing-reverse 0.375s forwards;
}

.fishing-rod.fly-away {
  animation: rod-fly-away 0.75s forwards;
}

.fishing-bobber {
  position: absolute;
  top: 100px; /* Adjust initial position relative to rod */
  left: 50%;
  transform: translateX(-50%);
  width: 50px; /* Adjust size as needed */
  height: auto;
  transition: transform 0.6s ease-out;
  z-index: 1;
}
/* Animations */
@keyframes rod-swing-down {
  from { transform: translateX(-50%) rotate(0deg); }
  to { transform: translateX(-50%) rotate(-15deg); }
}

@keyframes rod-swing-reverse {
  from { transform: translateX(-50%) rotate(-15deg); }
  to { transform: translateX(-50%) rotate(45deg); }
}

@keyframes rod-fly-away {
  from { transform: translateX(-50%) rotate(45deg); opacity: 1; }
  to { transform: translateX(calc(-50% - 150px)) rotate(45deg) translateY(-200px); opacity: 0; }
}

@keyframes bobber-grow { /* Changed from bobber-sink */
  from { transform: translateX(-50%) scale(1); }
  to { transform: translateX(-50%) scale(3); } /* Grow instead of sink */
}

.raffle-result.float-up {
  animation: prize-float-up 0.625s ease-out forwards; /* Adjusted duration */
}

@keyframes prize-float-up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  display: none;
}
